py27-boto2
        1    0.003    0.003    7.634    7.634 test_boto2_ddb.py:14(__init__)
        1    0.000    0.000    5.996    5.996 test_boto2_ddb.py:21(perf_test)
        1    0.000    0.000    0.000    0.000 test_boto2_ddb.py:27(pre_generate_kv)
        4    0.000    0.000    5.996    1.499 test_boto2_ddb.py:33(mexec)
        1    0.000    0.000    1.019    1.019 test_boto2_ddb.py:36(put_items)
        1    0.000    0.000    1.019    1.019 test_boto2_ddb.py:37(_exec)
        1    0.000    0.000    0.970    0.970 test_boto2_ddb.py:50(get_items)
        1    0.000    0.000    0.970    0.970 test_boto2_ddb.py:51(_exec)
        1    0.000    0.000    2.062    2.062 test_boto2_ddb.py:59(update_items)
        1    0.000    0.000    2.062    2.062 test_boto2_ddb.py:60(_exec)
        1    0.000    0.000    1.945    1.945 test_boto2_ddb.py:70(delete_items)
        1    0.000    0.000    1.945    1.945 test_boto2_ddb.py:71(_exec)
        1    0.000    0.000    1.635    1.635 test_boto2_ddb.py:80(setup)

py37-boto2
        1    0.000    0.000   15.671   15.671 test_boto2_ddb.py:14(__init__)
        1    0.000    0.000   13.669   13.669 test_boto2_ddb.py:21(perf_test)
        1    0.000    0.000    0.000    0.000 test_boto2_ddb.py:27(pre_generate_kv)
        4    0.000    0.000   13.669    3.417 test_boto2_ddb.py:33(mexec)
        1    0.000    0.000    2.245    2.245 test_boto2_ddb.py:36(put_items)
        1    0.000    0.000    2.245    2.245 test_boto2_ddb.py:37(_exec)
        1    0.000    0.000    2.561    2.561 test_boto2_ddb.py:50(get_items)
        1    0.000    0.000    2.561    2.561 test_boto2_ddb.py:51(_exec)
        1    0.000    0.000    4.506    4.506 test_boto2_ddb.py:59(update_items)
        1    0.000    0.000    4.506    4.506 test_boto2_ddb.py:60(_exec)
        1    0.000    0.000    4.357    4.357 test_boto2_ddb.py:70(delete_items)
        1    0.000    0.000    4.357    4.357 test_boto2_ddb.py:71(_exec)
        1    0.002    0.002    2.002    2.002 test_boto2_ddb.py:80(setup)

py27-boto2v2
        1    0.002    0.002    6.501    6.501 test_boto2_ddbv2.py:16(__init__)
        1    0.000    0.000    5.589    5.589 test_boto2_ddbv2.py:23(perf_test)
        1    0.000    0.000    0.000    0.000 test_boto2_ddbv2.py:29(pre_generate_kv)
        4    0.000    0.000    5.589    1.397 test_boto2_ddbv2.py:35(mexec)
        1    0.000    0.000    1.536    1.536 test_boto2_ddbv2.py:38(put_items)
        1    0.000    0.000    1.536    1.536 test_boto2_ddbv2.py:39(_exec)
        1    0.000    0.000    1.022    1.022 test_boto2_ddbv2.py:51(get_items)
        1    0.000    0.000    1.022    1.022 test_boto2_ddbv2.py:52(_exec)
        1    0.000    0.000    2.049    2.049 test_boto2_ddbv2.py:60(update_items)
        1    0.000    0.000    2.049    2.049 test_boto2_ddbv2.py:61(_exec)
        1    0.000    0.000    0.982    0.982 test_boto2_ddbv2.py:71(delete_items)
        1    0.000    0.000    0.982    0.982 test_boto2_ddbv2.py:72(_exec)
        1    0.000    0.000    0.910    0.910 test_boto2_ddbv2.py:80(setup)

py37-boto2v2
        1    0.000    0.000   13.351   13.351 test_boto2_ddbv2.py:16(__init__)
        1    0.000    0.000   12.274   12.274 test_boto2_ddbv2.py:23(perf_test)
        1    0.000    0.000    0.000    0.000 test_boto2_ddbv2.py:29(pre_generate_kv)
        4    0.000    0.000   12.274    3.068 test_boto2_ddbv2.py:35(mexec)
        1    0.000    0.000    2.898    2.898 test_boto2_ddbv2.py:38(put_items)
        1    0.000    0.000    2.898    2.898 test_boto2_ddbv2.py:39(_exec)
        1    0.000    0.000    2.413    2.413 test_boto2_ddbv2.py:51(get_items)
        1    0.000    0.000    2.413    2.413 test_boto2_ddbv2.py:52(_exec)
        1    0.000    0.000    4.654    4.654 test_boto2_ddbv2.py:60(update_items)
        1    0.000    0.000    4.654    4.654 test_boto2_ddbv2.py:61(_exec)
        1    0.000    0.000    2.308    2.308 test_boto2_ddbv2.py:71(delete_items)
        1    0.000    0.000    2.308    2.308 test_boto2_ddbv2.py:72(_exec)
        1    0.002    0.002    1.077    1.077 test_boto2_ddbv2.py:80(setup)

py27-boto3
        1    0.000    0.000    4.835    4.835 test_boto3_ddb.py:15(__init__)
        1    0.000    0.000    3.908    3.908 test_boto3_ddb.py:22(perf_test)
        1    0.000    0.000    0.000    0.000 test_boto3_ddb.py:28(pre_generate_kv)
        2    0.000    0.000    1.987    0.993 test_boto3_ddb.py:34(mexec)
        1    0.000    0.000    0.963    0.963 test_boto3_ddb.py:41(put_items)
        1    0.000    0.000    0.963    0.963 test_boto3_ddb.py:42(_exec)
        1    0.000    0.000    0.881    0.881 test_boto3_ddb.py:54(get_items)
        1    0.000    0.000    1.039    1.039 test_boto3_ddb.py:63(update_items)
        1    0.000    0.000    1.024    1.024 test_boto3_ddb.py:76(delete_items)
        1    0.000    0.000    1.024    1.024 test_boto3_ddb.py:77(_exec)
        1    0.000    0.000    0.927    0.927 test_boto3_ddb.py:87(setup)

py37-boto3
        1    0.000    0.000    5.104    5.104 test_boto3_ddb.py:15(__init__)
        1    0.000    0.000    4.003    4.003 test_boto3_ddb.py:22(perf_test)
        1    0.000    0.000    0.000    0.000 test_boto3_ddb.py:28(pre_generate_kv)
        2    0.000    0.000    1.938    0.969 test_boto3_ddb.py:34(mexec)
        1    0.000    0.000    1.016    1.016 test_boto3_ddb.py:41(put_items)
        1    0.000    0.000    1.016    1.016 test_boto3_ddb.py:42(_exec)
        1    0.000    0.000    1.056    1.056 test_boto3_ddb.py:54(get_items)
        1    0.000    0.000    1.009    1.009 test_boto3_ddb.py:63(update_items)
        1    0.000    0.000    0.923    0.923 test_boto3_ddb.py:76(delete_items)
        1    0.000    0.000    0.923    0.923 test_boto3_ddb.py:77(_exec)
        1    0.000    0.000    1.100    1.100 test_boto3_ddb.py:87(setup)

py27-boto3_with_batch_writers
        1    0.000    0.000    3.325    3.325 test_boto3_ddb.py:15(__init__)
        1    0.000    0.000    2.343    2.343 test_boto3_ddb.py:22(perf_test)
        1    0.000    0.000    0.000    0.000 test_boto3_ddb.py:28(pre_generate_kv)
        2    0.000    0.000    0.401    0.200 test_boto3_ddb.py:34(mexec)
        1    0.000    0.000    0.195    0.195 test_boto3_ddb.py:41(put_items)
        1    0.000    0.000    0.000    0.000 test_boto3_ddb.py:42(_exec)
        1    0.000    0.000    0.944    0.944 test_boto3_ddb.py:54(get_items)
        1    0.000    0.000    0.999    0.999 test_boto3_ddb.py:63(update_items)
        1    0.000    0.000    0.206    0.206 test_boto3_ddb.py:76(delete_items)
        1    0.000    0.000    0.000    0.000 test_boto3_ddb.py:77(_exec)
        1    0.000    0.000    0.981    0.981 test_boto3_ddb.py:87(setup)

py37-boto3_with_batch_writers
        1    0.000    0.000    3.402    3.402 test_boto3_ddb.py:15(__init__)
        1    0.000    0.000    2.450    2.450 test_boto3_ddb.py:22(perf_test)
        1    0.000    0.000    0.000    0.000 test_boto3_ddb.py:28(pre_generate_kv)
        2    0.000    0.000    0.402    0.201 test_boto3_ddb.py:34(mexec)
        1    0.000    0.000    0.198    0.198 test_boto3_ddb.py:41(put_items)
        1    0.000    0.000    0.000    0.000 test_boto3_ddb.py:42(_exec)
        1    0.000    0.000    1.026    1.026 test_boto3_ddb.py:54(get_items)
        1    0.000    0.000    1.022    1.022 test_boto3_ddb.py:63(update_items)
        1    0.000    0.000    0.205    0.205 test_boto3_ddb.py:76(delete_items)
        1    0.000    0.000    0.000    0.000 test_boto3_ddb.py:77(_exec)
        1    0.000    0.000    0.951    0.951 test_boto3_ddb.py:87(setup)
