[tox]
envlist = py27,py37

[testenv]
deps = -rrequirements.txt
commands =
    py27-boto2: python perf-test/test_boto2_ddb.py
    py37-boto2: python perf-test/test_boto2_ddb.py
    py27-boto2v2: python perf-test/test_boto2_ddbv2.py
    py37-boto2v2: python perf-test/test_boto2_ddbv2.py
    py27-boto3: python perf-test/test_boto3_ddb.py
    py37-boto3: python perf-test/test_boto3_ddb.py
    py27-boto3_with_batch_writers: python perf-test/test_boto3_ddb.py
    py37-boto3_with_batch_writers: python perf-test/test_boto3_ddb.py
setenv =
    py27-boto3_with_batch_writers: with_batch_writers = 1
    py37-boto3_with_batch_writers: with_batch_writers = 1

[testenv:pep8]
commands = flake8

[flake8]
ignore = 
exclude = env,.tox,*egg,
